{
    "configuration": "List_eR8NFJ59hUl9mO=Copy_of_Default",
    "documentId": "1415043ef432f57c1e71d0f0",
    "documentMicroversion": "fdb695ac7b4d73469c907fc4",
    "documentVersion": "5a60e0ddcb583cdd937af442",
    "elementId": "c3f06ac637cc1ade96a2ec4a",
    "fullConfiguration": "List_eR8NFJ59hUl9mO=Copy_of_Default",
    "id": "Mrwuiwd5+xwWAWxWw",
    "isStandardContent": false,
    "name": "STD00333_plast_tcb_torx_2.5x8 <4>",
    "partId": "JID",
    "suppressed": false,
    "type": "Part"
}